/*
Напишите программу, которая с помощью функций print и println выводит несколько предложений о вас в консоль. Текст
может содержать ответы на вопросы: как вас зовут, откуда вы, имеете ли какой-то опыт в IT — и любую другую информацию,
которой вы захотите поделиться.

1) Выведите текст в консоль с помощью функций print и println. (Консоль не всегда корректно отображает русский язык.
Если столкнётесь с этой проблемой, попробуйте написать текст на английском языке).
2) Воспользуйтесь несколькими вызовами функции print/println.
Оставьте однострочный или блочный комментарий к вашему коду.
3) Закомментируйте одну или несколько строк вашего кода (Для этого необходимо чтобы в вашем коде было несколько вызовов
функций print/println.
Запустите программу, чтобы проверить, что она работает.
*/

fun main() {
/*    print("Меня зовут Илья. ")
    print("Я в Skillbox прохожу курс Мобильный разработчик.")
    println("Хочу изучить:") */

    print("My name is ilya. ")
    print("I'm taking a Mobile Developer course at Skillbox.")
    println("I want to study:")

//    println("- Java")
//    println("- Swift")
//    println("- Kotlin")

    println(
        """
    - Java
    - Swift
    - Kotlin
    """.trimIndent()
    )
}